{
  "name": "Seer - Build AI Workflows, Not Code",
  "short_name": "Seer",
  "description": "Self-hostable workflow builder with AI assistance. Build complex automations with visual editing, fine-grained control, and rich integrations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "developer"],
  "lang": "en",
  "dir": "ltr"
}

